# 9, A, &                              #
# B, B, &                              #
# 10, B, &                             #
# -1, B, &                             #
# D, D, &                              #
# C, C, &                              #
# B, C, &                              #
# -48, C, -1                           #
# -32, D, -1                           #
# E, E, &                              #
# F, F, &                              #
# B, E, &                              #
# E, F, &                              #
# -1, F, &                             #
# 0, F, 3                              #