Hello World!

# -72, Z, -1                           #
# -101, Y, -1                          #
# -108, X, -1                          #
# -108, W, -1                          #
# -111, V, -1                          #
# -32, U, -1                           #
# -87, T, -1                           #
# -111, S, -1                          #
# -114, R, -1                          #
# -108, Q, -1                          #
# -100, P, -1                          #
# -33, O, -1                           #